{
    "Items": [
        {
            "id": 1,
            "name": "Debug block",
            "type": "block",
            "transparent" :  false,
            "textures": {
               "top": "block/debug_block_top.png",
               "bottom": "block/debug_block_bottom.png",
               "left": "block/debug_block_left.png",
               "right": "block/debug_block_right.png",
               "front": "block/debug_block_front.png",
               "back": "block/debug_block_back.png"
            }
        },
        {
            "id": 2,
            "name": "Stone",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/stone.png"
            }
        },
        {
            "id": 3,
            "name": "Dirt",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/dirt.png"
            }
        },
        {
            "id": 4,
            "name": "Grass block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/grass_block_top.png",
                "bottom": "block/dirt.png",
                "side": "block/grass_block_side.png"
            }
        },
        {
            "id": 5,
            "name": "Apple",
            "type": "food",
            "transparent" :  true,
            "texture": "item/apple.png"
        }
    ]
}
