{
    "Items": [
        {
            "id": 1,
            "name": "Debug block",
            "type": "block",
            "transparent" :  false,
            "textures": {
               "top": "block/debug_block_top.png",
               "bottom": "block/debug_block_bottom.png",
               "left": "block/debug_block_left.png",
               "right": "block/debug_block_right.png",
               "front": "block/debug_block_front.png",
               "back": "block/debug_block_back.png"
            }
        },
        {
            "id": 2,
            "name": "Stone",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/stone.png"
            }
        },
        {
            "id": 3,
            "name": "Dirt",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/dirt.png"
            }
        },
        {
            "id": 4,
            "name": "Grass block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/grass_block_top.png",
                "bottom": "block/dirt.png",
                "side": "block/grass_block_side.png"
            }
        },
        {
            "id": 5,
            "name": "Acacia log",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/acacia_log_top.png",
                "bottom": "block/acacia_log_top.png",
                "side": "block/acacia_log.png"
            }
        },
        {
            "id": 6,
            "name": "Acacia planks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/acacia_planks.png"
            }
        },
        {
            "id": 7,
            "name": "Amethyst block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/amethyst_block.png"
            }
        },
        {
            "id": 8,
            "name": "Amethyst",
            "type": "other",
            "transparent" :  true,
            "texture": "block/amethyst_cluster.png"
        },
        {
            "id": 9,
            "name": "Ancient debris",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/ancient_debris_top.png",
                "bottom": "block/ancient_debris_top.png",
                "side": "block/ancient_debris_side.png"
            }
        },
        {
            "id": 10,
            "name": "andesite",
            "type": "foliage",
            "transparent" :  false,
            "textures": {
                "all": "block/andesite.png"
            }
        },
        {
            "id": 11,
            "name": "Bamboo block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/bamboo_block_top.png",
                "bottom": "block/bamboo_block_top.png",
                "side": "block/bamboo_block.png"
            }
        },
        {
            "id": 12,
            "name": "Bamboo mosaic",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/bamboo_mosaic.png"
            }
        },
        {
            "id": 13,
            "name": "Bamboo planks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/bamboo_planks.png"
            }
        },
        {
            "id": 14,
            "name": "Barrel",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/barrel_top.png",
                "bottom": "block/barrel_bottom.png",
                "side": "block/barrel_side.png"
            }
        },
        {
            "id": 15,
            "name": "Basalt",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/basalt_top.png",
                "bottom": "block/basalt_top.png",
                "side": "block/basalt_side.png"
            }
        },
        {
            "id": 16,
            "name": "Bedrock",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/bedrock.png"
            }
        },
        {
            "id": 17,
            "name": "Bee nest",
            "type": "block",
            "transparent" :  false,
            "textures": {
               "top": "block/bee_nest_top.png",
               "bottom": "block/bee_nest_bottom.png",
               "left": "block/bee_nest_side.png",
               "right": "block/bee_nest_side.png",
               "front": "block/bee_nest_front.png",
               "back": "block/bee_nest_side.png"
            }
        },
        {
            "id": 18,
            "name": "Beehive",
            "type": "block",
            "transparent" :  false,
            "textures": {
               "top": "block/beehive_end.png",
               "bottom": "block/beehive_end.png",
               "left": "block/beehive_side.png",
               "right": "block/beehive_side.png",
               "front": "block/beehive_front.png",
               "back": "block/beehive_side.png"
            }
        },
        {
            "id": 19,
            "name": "Birch log",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/birch_log_top.png",
                "bottom": "block/birch_log_top.png",
                "side": "block/birch_log.png"
            }
        },
        {
            "id": 20,
            "name": "Birch planks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/birch_planks.png"
            }
        },
        {
            "id": 21,
            "name": "Allium",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/allium.png"
        },
        {
            "id": 22,
            "name": "Birch sapling",
            "type": "sapling",
            "transparent" :  true,
            "texture": "item/birch_sapling.png"
        },
        {
            "id": 23,
            "name": "Black concrete",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/black_concrete.png"
            }
        },
        {
            "id": 24,
            "name": "Black concrete powder",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/black_concrete_powder.png"
            }
        },
        {
            "id": 25,
            "name": "Black stained glass",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/black_stained_glass.png"
            }
        },
        {
            "id": 26,
            "name": "Black wool",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/black_wool.png"
            }
        },
        {
            "id": 27,
            "name": "Blackstone",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/blackstone_top.png",
                "bottom": "block/blackstone.png",
                "side": "block/blackstone.png"
            }
        },
        {
            "id": 28,
            "name": "Blue concrete",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/blue_concrete.png"
            }
        },
        {
            "id": 29,
            "name": "Blue concrete powder",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/blue_concrete_powder.png"
            }
        },
        {
            "id": 30,
            "name": "Blue ice",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/blue_ice.png"
            }
        },
        {
            "id": 31,
            "name": "Blue orchid",
            "type": "flower",
            "transparent" :  false,
            "textures": {
                "all": "item/blue_orchid.png"
            }
        },
        {
            "id": 32,
            "name": "Blue stained glass",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/blue_stained_glass.png"
            }
        },
        {
            "id": 33,
            "name": "Blue wool",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/blue_wool.png"
            }
        },
        {
            "id": 34,
            "name": "Bone block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/bone_block_top.png",
                "bottom": "block/bone_block_top.png",
                "side": "block/bone_block_side.png"
            }
        },
        {
            "id": 35,
            "name": "Brain coral block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/brain_coral_block.png"
            }
        },
        {
            "id": 36,
            "name": "Brain coral",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/brain_coral.png"
        },
        {
            "id": 37,
            "name": "Bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/bricks.png"
            }
        },
        {
            "id": 38,
            "name": "Brown concrete",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/brown_concrete.png"
            }
        },
        {
            "id": 39,
            "name": "Brown concrete powder",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/brown_concrete_powder.png"
            }
        },
        {
            "id": 40,
            "name": "Book shelf",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/birch_planks.png",
                "bottom": "block/birch_planks.png",
                "side": "block/bookshelf.png"
            }
        },
        {
            "id": 41,
            "name": "Brown stained glass",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/brown_stained_glass.png"
            }
        },
        {
            "id": 42,
            "name": "Brown wool",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/brown_wool.png"
            }
        },
        {
            "id": 43,
            "name": "Bubble coral block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/bubble_coral_block.png"
            }
        },
        {
            "id": 44,
            "name": "Bubble coral",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/bubble_coral.png"
        },
        {
            "id": 45,
            "name": "Calcite",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/calcite.png"
            }
        },
        {
            "id": 46,
            "name": "Cherry log",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/cherry_log_top.png",
                "bottom": "block/cherry_log_top.png",
                "side": "block/cherry_log.png"
            }
        },
        {
            "id": 47,
            "name": "Cherry planks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cherry_planks.png"
            }
        },
        {
            "id": 47,
            "name": "Cherry leaves",
            "type": "block",
            "transparent" :  true,
            "textures": {
                "all": "block/cherry_leaves.png"
            }
        },
        {
            "id": 48,
            "name": "Cherry sapling",
            "type": "sapling",
            "transparent" :  true,
            "texture": "item/cherry_sapling.png"
        },
        {
            "id": 49,
            "name": "Cherry leaves",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cherry_leaves.png"
            }
        },
        {
            "id": 50,
            "name": "Chiseled copper",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/chiseled_copper.png"
            }
        },
        {
            "id": 51,
            "name": "Chiseled log",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/chiseled_quartz_block_top.png",
                "bottom": "block/chiseled_quartz_block_top.png",
                "side": "block/chiseled_quartz_block.png"
            }
        },
        {
            "id": 52,
            "name": "Chiseled stone bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/chiseled_stone_bricks.png"
            }
        },
        {
            "id": 53,
            "name": "Chiseled tuff bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/chiseled_tuff_bricks_top.png",
                "bottom": "block/chiseled_tuff_bricks_top.png",
                "side": "block/chiseled_tuff_bricks.png"
            }
        },
        {
            "id": 54,
            "name": "Chiseled tuff stone bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/chiseled_tuff_bricks_top.png"
            }
        },
        {
            "id": 55,
            "name": "Chiseled tuff",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/chiseled_tuff_top.png",
                "bottom": "block/chiseled_tuff_top.png",
                "side": "block/chiseled_tuff.png"
            }
        },
        {
            "id": 56,
            "name": "Clay",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/clay.png"
            }
        },
        {
            "id": 57,
            "name": "Coal block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/coal_block.png"
            }
        },
        {
            "id": 58,
            "name": "Coal ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/coal_ore.png"
            }
        },
        {
            "id": 59,
            "name": "Cobblestone",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cobblestone.png"
            }
        },
        {
            "id": 60,
            "name": "Coarse dirt",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/coarse_dirt.png"
            }
        },
        {
            "id": 61,
            "name": "Rooted dirt",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/rooted_dirt.png"
            }
        },
        {
            "id": 62,
            "name": "Copper block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/copper_block.png"
            }
        },
        {
            "id": 63,
            "name": "Copper ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/copper_ore.png"
            }
        },
        {
            "id": 64,
            "name": "Cracked deepslate bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cracked_deepslate_bricks.png"
            }
        },
        {
            "id": 65,
            "name": "Cracked deepslate tiles",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cracked_deepslate_tiles.png"
            }
        },
        {
            "id": 66,
            "name": "Cracked nether bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cracked_nether_bricks.png"
            }
        },
        {
            "id": 67,
            "name": "Cracked polished blackstone bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cracked_polished_blackstone_bricks.png"
            }
        },
        {
            "id": 68,
            "name": "Cracked stone bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cracked_stone_bricks.png"
            }
        },
        {
            "id": 69,
            "name": "Cornflower",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/cornflower.png"
        },
        {
            "id": 70,
            "name": "Crafting table",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/crafting_table_top.png",
                "bottom": "block/crafting_table_top.png",
                "side": "block/crafting_table_side.png",
                "front": "block/crafting_table_front.png"
            }
        },
        {
            "id": 71,
            "name": "Crimson fungus",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/crimson_fungus.png"
        },
        {
            "id": 72,
            "name": "Crimson roots",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/crimson_roots.png"
        },
        {
            "id": 73,
            "name": "Crimson planks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/crimson_planks.png"
            }
        },
        {
            "id": 74,
            "name": "Crimson nylium",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/crimson_nylium.png",
                "bottom": "block/crimson_nylium.png",
                "side": "block/crimson_nylium_side.png"
            }
        },
        {
            "id": 75,
            "name": "Cut copper",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cut_copper.png"
            }
        },
        {
            "id": 76,
            "name": "Crying obsidian",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/crying_obsidian.png"
            }
        },
        {
            "id": 77,
            "name": "Cyan concrete",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cyan_concrete.png"
            }
        },
        {
            "id": 78,
            "name": "Cyan concrete powder",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cyan_concrete_powder.png"
            }
        },
        {
            "id": 79,
            "name": "Cyan stained glass",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cyan_stained_glass.png"
            }
        },
        {
            "id": 80,
            "name": "Cyan wool",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/cyan_wool.png"
            }
        },
        {
            "id": 81,
            "name": "Dark oak log",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/dark_oak_log_top.png",
                "bottom": "block/dark_oak_log_top.png",
                "side": "block/dark_oak_log.png"
            }
        },
        {
            "id": 82,
            "name": "Dark oak planks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/dark_oak_planks.png"
            }
        },
        {
            "id": 83,
            "name": "Dark prismarine",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/dark_prismarine.png"
            }
        },
        {
            "id": 84,
            "name": "Dark oak sapling",
            "type": "sapling",
            "transparent" :  true,
            "texture": "item/dark_oak_sapling.png"
        },
        {
            "id": 85,
            "name": "Deepslate",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/deepslate_top.png",
                "bottom": "block/deepslate_top.png",
                "side": "block/deepslate.png"
            }
        },
        {
            "id": 86,
            "name": "Deepslate bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_bricks.png"
            }
        },
        {
            "id": 87,
            "name": "Deepslate coal ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_coal_ore.png"
            }
        },
        {
            "id": 88,
            "name": "Deepslate copper ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_copper_ore.png"
            }
        },
        {
            "id": 89,
            "name": "Deepslate diamond ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_diamond_ore.png"
            }
        },
        {
            "id": 90,
            "name": "Deepslate emerald ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_emerald_ore.png"
            }
        },
        {
            "id": 91,
            "name": "Deepslate gold ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_gold_ore.png"
            }
        },
        {
            "id": 92,
            "name": "Deepslate iron ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_iron_ore.png"
            }
        },
        {
            "id": 93,
            "name": "Deepslate lapis ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_lapis_ore.png"
            }
        },
        {
            "id": 94,
            "name": "Deepslate redstone ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_redstone_ore.png"
            }
        },
        {
            "id": 95,
            "name": "Deepslate tiles",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/deepslate_tiles.png"
            }
        },
        {
            "id": 96,
            "name": "Diamond block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/diamond_block.png"
            }
        },
        {
            "id": 97,
            "name": "Diamond ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/diamond_ore.png"
            }
        },
        {
            "id": 98,
            "name": "Diorite",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/diorite.png"
            }
        },
        {
            "id": 99,
            "name": "Dripstone block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/dripstone_block.png"
            }
        },
        {
            "id": 100,
            "name": "Emerald block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/emerald_block.png"
            }
        },
        {
            "id": 101,
            "name": "Emerald ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/emerald_ore.png"
            }
        },
        {
            "id": 102,
            "name": "End stone",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/end_stone.png"
            }
        },
        {
            "id": 103,
            "name": "End stone bricks",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/end_stone_bricks.png"
            }
        },
        {
            "id": 104,
            "name": "Farmland",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/farmland_moist.png",
                "bottom": "block/dirt.png",
                "side": "block/dirt.png"
            }
        },
        {
            "id": 105,
            "name": "Fire coral block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/fire_coral_block.png"
            }
        },
        {
            "id": 106,
            "name": "Fire coral",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/fire_coral.png"
        },
        {
            "id": 107,
            "name": "Furnace",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/furnace_top.png",
                "bottom": "block/furnace_top.png",
                "side": "block/furnace_side.png",
                "front": "block/furnace_front.png"
            }
        },
        {
            "id": 108,
            "name": "Glass",
            "type": "block",
            "transparent" :  true,
            "textures": {
                "all": "block/glass.png"
            }
        },
        {
            "id": 108,
            "name": "Gilded blackstone",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gilded_blackstone.png"
            }
        },
        {
            "id": 109,
            "name": "Glowstone",
            "type": "block",
            "transparent" :  true,
            "textures": {
                "all": "block/glowstone.png"
            }
        },
        {
            "id": 110,
            "name": "Gold ore",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gold_ore.png"
            }
        },
        {
            "id": 111,
            "name": "Gold block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gold_block.png"
            }
        },
        {
            "id": 112,
            "name": "Granite",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/granite.png"
            }
        },
        {
            "id": 113,
            "name": "Grass",
            "type": "flower",
            "transparent" :  true,
            "texture": "item/grass.png"
        },
        {
            "id": 114,
            "name": "Gravel",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gravel.png"
            }
        },
        {
            "id": 115,
            "name": "Gray concrete",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gray_concrete.png"
            }
        },
        {
            "id": 116,
            "name": "Gray concrete powder",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gray_concrete_powder.png"
            }
        },
        {
            "id": 117,
            "name": "Gray stained glass",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gray_stained_glass.png"
            }
        },
        {
            "id": 118,
            "name": "Gray wool",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/gray_wool.png"
            }
        },
        {
            "id": 119,
            "name": "Green concrete",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/green_concrete.png"
            }
        },
        {
            "id": 120,
            "name": "Green concrete powder",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/green_concrete_powder.png"
            }
        },
        {
            "id": 121,
            "name": "Green stained glass",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/green_stained_glass.png"
            }
        },
        {
            "id": 122,
            "name": "Green wool",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "all": "block/green_wool.png"
            }
        },
        {
            "id": 123,
            "name": "Hay block",
            "type": "block",
            "transparent" :  false,
            "textures": {
                "top": "block/hay_block_top.png",
                "bottom": "block/hay_block_top.png",
                "side": "block/hay_block_side.png"
            }
        }
    ]
}
