{
    "noises": [
        {
            "name": "ContinentalnessNoise",
            "Scale": 1.171000,
            "Type": 7,
            "CellularReturnType": 1,
            "Frequency": 0.0000500,  
            "Octaves": 4,
            "PerturbFractalOctaves": 1,
            "Power": 6.1,
            "Spline": [
                [0.000000,0.000000],
                [0.077798,0.094771],
                [0.182373,0.104575],
                [0.216676,0.225363],
                [0.270597,0.320871],
                [0.334032,0.335521],
                [0.371118,0.429330],
                [0.412632,0.434435],
                [0.438776,0.504800],
                [0.555771,0.533446],
                [0.568843,0.658497],
                [0.637471,0.689542],
                [0.711001,0.707515],
                [0.720409,0.776961],
                [0.777598,0.898692],
                [0.836422,1.000000],
                [0.912129,0.921875],
                [1.000000,0.908497]
            ]
        },
        {
            "name": "Continentalness2Noise",
            "Scale": 3.100000,
            "Type": 7,
            "CellularReturnType": 1,
            "Frequency": 0.0000750,
            "Octaves": 3,
            "PerturbFractalOctaves": 0,
            "Power": 1.1,
            "Spline": [
                [0.000000,0.000000],
                [0.125817,0.094771],
                [0.196078,0.212417],
                [0.245098,0.303921],
                [0.356209,0.361928],
                [0.433007,0.462418],
                [0.477124,0.671568],
                [0.549223,0.776143],
                [0.608047,1.000000],
                [0.655433,0.783472],
                [0.710988,0.676049],
                [0.737132,0.546358],
                [0.821544,0.449649],
                [0.855216,0.368615],
                [1.000000,0.338235]
            ]
        },
        {
            "name": "ContinentalnessPick",
            "Scale": 5.50000,
            "Type": 5,
            "CellularReturnType": 1,
            "Frequency": 0.0000750, 
            "Octaves": 4,
            "PerturbFractalOctaves": 0,
            "Power": 0.9,
            "Spline": [
                [0.000000,0.013072],
                [0.163398,0.000000],
                [0.433006,0.053921],
                [0.589052,0.946078],
                [0.854166,1.000000],
                [1.000000,1.000000]
            ]
        },
        {
            "name": "PeaksAndValiesNoise",
            "Scale": 3.0280000,
            "Type": 5,
            "CellularReturnType": 1,
            "Frequency": 0.000035000, 
            "Octaves": 3,
            "PerturbFractalOctaves": 0,
            "Power": 1.1,
            "Spline": [
              [0.000000,0.000000],
              [0.137255,0.069445],
              [0.343137,0.468547],
              [0.672385,0.533293],
              [0.823120,0.952614],
              [1.000000,1.000000]
            ]
        },
        {
            "name": "PeaksAndValies2Noise",
            "Scale": 4.0270000,
            "Type": 5,
            "CellularReturnType": 1,
            "Frequency": 0.00007500, 
            "Octaves": 3,
            "PerturbFractalOctaves": 0,
            "Power": 1.1,
            "Spline": [
                [0.000000,0.000000],
                [0.674837,0.000000],
                [0.721405,0.156863],
                [0.767565,0.215686],
                [0.789011,0.316993],
                [0.856924,0.372549],
                [0.885978,0.540849],
                [0.923381,0.634804],
                [0.969861,0.961193],
                [1.000000,1.000000]
            ]
        },
        {
            "name": "TemperatureNoise",
            "Scale": 10.13,
            "Type": 7,
            "CellularReturnType": 1,
            "Frequency": 0.000015, 
            "Octaves": 5,
            "PerturbFractalOctaves": 1,
            "Power": 1.8,
            "Spline": [
                [0.000, 0.000],
                [0.200, 0.150],
                [0.400, 0.450],
                [0.600, 0.700],
                [0.800, 0.850],
                [1.000, 1.000]
            ]
        },
        {
            "name": "HumidityNoise",
            "Scale": 100.22,
            "Type": 7,
            "CellularReturnType": 1,
            "Frequency": 0.0175,
            "Octaves": 5,
            "PerturbFractalOctaves": 1,
            "Power": 1.6,
            "Spline": [
                [0.000, 0.000],
                [0.250, 0.200],
                [0.500, 0.500],
                [0.750, 0.700],
                [1.000, 1.000]
            ]
        },
        {
            "name": "VegetationNoise",
            "Scale": 0.25,
            "Type": 5,
            "CellularReturnType": 1,
            "Frequency": 0.000020, 
            "Octaves": 4,
            "PerturbFractalOctaves": 1,
            "Power": 1.7,
            "Spline": [
                [0.000, 0.000],
                [0.150, 0.100],
                [0.350, 0.400],
                [0.550, 0.650],
                [0.750, 0.800],
                [1.000, 1.000]
            ]
        },
        {
            "name": "ErosionNoise",
            "Scale": 3.3,
            "Type": 5,
            "CellularReturnType": 1,
            "Frequency": 0.002, 
            "Octaves": 3,
            "PerturbFractalOctaves": 2,
            "Power": 2.5,
            "Spline": [
                [0.000, 0.000],
                [0.100, 0.080],
                [0.300, 0.300],
                [0.500, 0.500],
                [0.700, 0.750],
                [0.900, 0.900],
                [1.000, 1.000]
            ]
        }
    ]
}
