{
    "Entities": [
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity (copy) (copy)",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    200.0,
                    200.0,
                    0.0
                ]
            },
            "UUID": 14796385938399303403
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity (copy)",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    93.5,
                    200.0,
                    0.0
                ]
            },
            "UUID": 9895869331790298757
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.4509766399860382,
                    0.9975908994674683,
                    0.9951875805854797,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity",
            "Transform": {
                "Rotation": [
                    124.8842544555664,
                    0.0,
                    208.21835327148438
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -1.5,
                    0.5,
                    0.0
                ]
            },
            "UUID": 11730769102095435100
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    0.07722008228302002,
                    0.4762600064277649,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    307.5,
                    200.0,
                    0.0
                ]
            },
            "UUID": 13280849221379826916
        },
        {
            "Camera": {
                "AspectRatio": 1.8954248428344727,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "Primary": true
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    3.0
                ]
            },
            "UUID": 17995104796623243843
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.4509766399860382,
                    0.9975908994674683,
                    0.9951875805854797,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity (copy)",
            "Transform": {
                "Rotation": [
                    124.8842544555664,
                    0.0,
                    208.21835327148438
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "UUID": 10587340450471792462
        }
    ]
}