{
    "Entities": [
        {
            "Camera": {
                "AspectRatio": 1.8879055976867676,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "class KuchCraft::CameraController",
                "State": {
                    "MouseSensitivity": 0.05000000074505806,
                    "MovementSpeed": 20.5
                }
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    3.4159457683563232,
                    -0.43755853176116943,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -311.76495361328125,
                    -265.87158203125,
                    -915.6596069335938
                ]
            },
            "UUID": 15470494315249721500
        },
        {
            "Camera": {
                "AspectRatio": 1.8879055976867676,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "class KuchCraft::Player",
                "State": {
                    "MouseSensitivity": 0.550000011920929,
                    "MovementSpeed": 20.5
                }
            },
            "Tag": "Player",
            "Transform": {
                "Rotation": [
                    3.005181074142456,
                    -0.5301372408866882,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -200.7993621826172,
                    66.0910415649414,
                    557.0088500976563
                ]
            },
            "UUID": 15470494315249721501
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    300.0,
                    300.0,
                    0.0
                ],
                "Translation": [
                    85.0,
                    173.0,
                    0.0
                ]
            },
            "UUID": 13280849221379826916
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.6615130305290222,
                    0.9731950759887695,
                    0.9471086263656616,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity2",
            "Transform": {
                "Rotation": [
                    861.69140625,
                    0.0,
                    1422.041748046875
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    1.5,
                    1.0,
                    0.5
                ]
            },
            "UUID": 11730769102095435100
        },
        {
            "NativeScript": {
                "ScriptName": "class KuchCraft::MovableObject",
                "State": {
                    "RotationSpeed": [
                        1.4049900770187378,
                        0.0,
                        0.0
                    ]
                }
            },
            "Sprite3DRenderer": {
                "Color": [
                    0.3847525715827942,
                    0.9865367412567139,
                    0.9732547402381897,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity1",
            "Transform": {
                "Rotation": [
                    30509.384765625,
                    5.67445182800293,
                    0.0
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.5,
                    0.5,
                    0.0
                ]
            },
            "UUID": 8154352176858846882
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.5219892859458923,
                    0.9995162487030029,
                    0.999032735824585,
                    1.0
                ],
                "GenerateMips": false,
                "ImageFilter": "None",
                "Texture": "",
                "Type": "None"
            },
            "Tag": "3D entity3",
            "Transform": {
                "Rotation": [
                    0.0,
                    4.413951873779297,
                    0.0
                ],
                "Scale": [
                    2.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    1.5,
                    0.0
                ]
            },
            "UUID": 3484140073445009947
        }
    ],
    "InGameTime": {
        "Days": 1,
        "Hours": 2,
        "Minutes": 25,
        "Seconds": 31
    },
    "PlayerUUID": 15470494315249721501,
    "PrimaryCameraUUID": 15470494315249721501,
    "Seed": 1234
}