{
    "Entities": [
        {
            "Camera": {
                "AspectRatio": 1.6876606941223145,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "class KuchCraft::CameraController",
                "State": {
                    "MouseSensitivity": 0.550000011920929,
                    "MovementSpeed": 20.5
                }
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    5.140295505523682,
                    -0.2767488956451416,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    590.6137084960938,
                    140.78965759277344,
                    364.84521484375
                ]
            },
            "UUID": 15470494315249721500
        },
        {
            "Camera": {
                "AspectRatio": 1.6876606941223145,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "class KuchCraft::Player",
                "State": {
                    "MouseSensitivity": 0.550000011920929,
                    "MovementSpeed": 20.5
                }
            },
            "Tag": "Player",
            "Transform": {
                "Rotation": [
                    5.140295505523682,
                    -0.2767488956451416,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    590.6137084960938,
                    140.78965759277344,
                    364.84521484375
                ]
            },
            "UUID": 15470494315249721501
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    300.0,
                    300.0,
                    0.0
                ],
                "Translation": [
                    85.0,
                    173.0,
                    0.0
                ]
            },
            "UUID": 13280849221379826916
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.6615130305290222,
                    0.9731950759887695,
                    0.9471086263656616,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity2",
            "Transform": {
                "Rotation": [
                    861.69140625,
                    0.0,
                    1422.041748046875
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    1.5,
                    1.0,
                    0.5
                ]
            },
            "UUID": 11730769102095435100
        },
        {
            "NativeScript": {
                "ScriptName": "class KuchCraft::MovableObject",
                "State": {
                    "RotationSpeed": [
                        1.4049900770187378,
                        0.0,
                        0.0
                    ]
                }
            },
            "Sprite3DRenderer": {
                "Color": [
                    0.04848587512969971,
                    0.28520941734313965,
                    0.08134441077709198,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity1",
            "Transform": {
                "Rotation": [
                    3553.50048828125,
                    5.67445182800293,
                    0.0
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.5,
                    0.5,
                    0.0
                ]
            },
            "UUID": 8154352176858846882
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.5219892859458923,
                    0.9995162487030029,
                    0.999032735824585,
                    1.0
                ],
                "GenerateMips": false,
                "ImageFilter": "None",
                "Texture": "",
                "Type": "None"
            },
            "Tag": "3D entity3",
            "Transform": {
                "Rotation": [
                    0.0,
                    4.413951873779297,
                    0.0
                ],
                "Scale": [
                    2.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    1.5,
                    0.0
                ]
            },
            "UUID": 3484140073445009947
        }
    ],
    "PlayerUUID": 15470494315249721501,
    "PrimaryCameraUUID": 15470494315249721501
}