{
    "Entities": [
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity (copy) (copy)",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    200.0,
                    200.0,
                    0.0
                ]
            },
            "UUID": 14796385938399303403
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity (copy)",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    93.5,
                    200.0,
                    0.0
                ]
            },
            "UUID": 9895869331790298757
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.00012803077697753906,
                    0.5113146901130676,
                    0.26144272089004517,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity",
            "Transform": {
                "Rotation": [
                    751.4950561523438,
                    0.0,
                    1249.80126953125
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.5,
                    0.0
                ]
            },
            "UUID": 11730769102095435100
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    0.07722008228302002,
                    0.4762600064277649,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    307.5,
                    200.0,
                    0.0
                ]
            },
            "UUID": 13280849221379826916
        },
        {
            "Camera": {
                "AspectRatio": 1.7777777910232544,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "Primary": true,
                "UseTransformComponent": true
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    1.1266207695007324,
                    0.30071011185646057,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.5899413228034973,
                    1.1808795928955078,
                    -0.9329459071159363
                ]
            },
            "UUID": 17995104796623243843
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.00012803077697753906,
                    0.5113146901130676,
                    0.26144272089004517,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity (copy)",
            "Transform": {
                "Rotation": [
                    751.4950561523438,
                    0.0,
                    1249.80126953125
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    1.5,
                    2.0,
                    1.0
                ]
            },
            "UUID": 10587340450471792462
        }
    ]
}