{
    "Entities": [
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    300.0,
                    300.0,
                    0.0
                ],
                "Translation": [
                    85.0,
                    173.0,
                    0.0
                ]
            },
            "UUID": 13280849221379826916
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.23395907878875732,
                    0.9233464598655701,
                    0.8525686860084534,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity2",
            "Transform": {
                "Rotation": [
                    843.1744384765625,
                    0.0,
                    1390.7706298828125
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    1.5,
                    1.0,
                    0.5
                ]
            },
            "UUID": 11730769102095435100
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.23395907878875732,
                    0.9233464598655701,
                    0.8525686860084534,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity1",
            "Transform": {
                "Rotation": [
                    843.1744384765625,
                    0.0,
                    1390.7706298828125
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.5,
                    0.5,
                    0.0
                ]
            },
            "UUID": 8154352176858846882
        },
        {
            "Camera": {
                "AspectRatio": 1.7777777910232544,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "Primary": true,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "class KuchCraft::CameraController",
                "State": {
                    "MouseSensitivity": 0.25,
                    "MovementSpeed": 1.0
                }
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    5.4749226570129395,
                    -0.16128948330879211,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -2.608304738998413,
                    1.3885637521743774,
                    3.7764334678649902
                ]
            },
            "UUID": 17995104796623243843
        }
    ]
}