{
    "Entities": [
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.8829407095909119,
                    0.8214908838272095,
                    0.6748472452163696,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity (copy)",
            "Transform": {
                "Rotation": [
                    777.25146484375,
                    0.0,
                    1291.6661376953125
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    1.5,
                    2.0,
                    1.0
                ]
            },
            "UUID": 10587340450471792462
        },
        {
            "Camera": {
                "AspectRatio": 1.7777777910232544,
                "FarClip": 1000.0,
                "FixedAspectRatio": false,
                "NearClip": 0.009999999776482582,
                "Primary": true,
                "UseTransformComponent": true
            },
            "NativeScript": {
                "ScriptName": "class KuchCraft::CameraController"
            },
            "Tag": "Camera",
            "Transform": {
                "Rotation": [
                    2.992877721786499,
                    -0.13379086554050446,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    4.52491569519043,
                    2.063249349594116,
                    -0.06727102398872375
                ]
            },
            "UUID": 17995104796623243843
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    0.07722008228302002,
                    0.4762600064277649,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    307.5,
                    200.0,
                    0.0
                ]
            },
            "UUID": 13280849221379826916
        },
        {
            "Sprite3DRenderer": {
                "Color": [
                    0.8829407095909119,
                    0.8214908838272095,
                    0.6748472452163696,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/grid.png",
                "Type": "2D"
            },
            "Tag": "3D entity",
            "Transform": {
                "Rotation": [
                    777.25146484375,
                    0.0,
                    1291.6661376953125
                ],
                "Scale": [
                    0.5,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.5,
                    0.0
                ]
            },
            "UUID": 11730769102095435100
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity (copy)",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    93.5,
                    200.0,
                    0.0
                ]
            },
            "UUID": 9895869331790298757
        },
        {
            "Sprite2DRenderer": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "GenerateMips": true,
                "ImageFilter": "Nearest",
                "Texture": "assets/textures/poppy.png",
                "Type": "2D"
            },
            "Tag": "Textured entity (copy) (copy)",
            "Transform": {
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    100.0,
                    0.0
                ],
                "Translation": [
                    200.0,
                    200.0,
                    0.0
                ]
            },
            "UUID": 14796385938399303403
        }
    ]
}